# ChatWPFonSignalR

./: .gitignore  IntracollegiateChat.sln  README.md
.github/workflows/: BackendBuild
Backend/: AuthOptions.cs  Backend.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Backend/Constants/: Constants.cs
Backend/Controllers/: AuthController.cs  ChatsController.cs  UsersController.cs
Backend/Data/: ServerContext.cs
Backend/Hubs/: ChatHub.cs
Backend/Interfaces/: IMailService.cs  IUserService.cs
Backend/Migrations/: 20210428184408_Initial.Designer.cs  20210519153502_Initial.Designer.cs  20210519153502_Initial.cs  20210523155016_Initial.Designer.cs  20210523155016_Initial.cs  20210528074342_Initial.Designer.cs  20210528074342_Initial.cs  20210613173432_Initial.Designer.cs  20210613173432_Initial.cs  20210620112524_GroupChatsTable.Designer.cs  20210620112524_GroupChatsTable.cs  20210626215614_Initial.Designer.cs  20210626215614_Initial.cs  20210626221147_Chat.Designer.cs  20210626221147_Chat.cs  20210627134515_ReceiveRemove.Designer.cs  20210627134515_ReceiveRemove.cs  20210628063657_ChangeRoleFiels.Designer.cs  20210628063657_ChangeRoleFiels.cs  20210630182911_FileNameForDocuments.Designer.cs  20210630182911_FileNameForDocuments.cs  ServerContextModelSnapshot.cs
Backend/Models/: Chat.cs  ChatUsers.cs  Document.cs  GroupChat.cs  Message.cs  PersonalData.cs  ReceivedMessage.cs  Task.cs  User.cs  UserManagerResponse.cs  UserProfile.cs  UserRoles.cs
Backend/Models/AuthModels/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Backend/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
Backend/Pages/Layouts/: _Layout.cshtml
Backend/Profiles/: ChatProfile.cs  UserProfile.cs
Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backend/Providers/: CustomUserIdProvider.cs  EmailBasedUserIdProvider.cs
Backend/Resources/Files/: 5QqkRPLzmnvo1Ye2HYVpbw==.docx  CO6D78RXXHoHlFQzq1hlsA==.docx  Ioe34cNdhJPsKwZnNdjaXA==.docx
Backend/Seeders/: DatabaseSeeder.cs  RolesSeeder.cs  SystemAdministatorSeeder.cs
Backend/Services/: AuthService.cs  MailService.cs
Backend/ViewModel/: ChatViewModel.cs  TaskViewModel.cs  UserViewModel.cs
Backend/wwwroot/: index.html
Client/: App.xaml  AuthWindow.xaml  AuthWindow.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Client/Commands/: Command.cs  RelayCommand.cs  SendMessageCommand.cs
Client/Data/: UserContext.cs
Client/Models/: Chat.cs  Document.cs  Message.cs  MessageData.cs  ReceivedMessage.cs  SenderMessage.cs  Task.cs  Token.cs  User.cs  UserManagerResponse.cs
Client/Resources/: lang.xaml
Client/ViewModels/: ChatViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
